[gd_scene load_steps=5 format=2]

[ext_resource path="res://GameInterface/Bar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Images/OL.png" type="Texture" id=2]
[ext_resource path="res://Images/OxygenBarEmpty.png" type="Texture" id=3]
[ext_resource path="res://Images/OxygenBar.png" type="Texture" id=4]


[node name="OxygenBar" index="0" instance=ExtResource( 1 )]

margin_bottom = 27.0

[node name="counter" parent="." index="0"]

anchor_top = 0.0
anchor_bottom = 0.0
margin_top = 0.0
margin_bottom = 27.0

[node name="Icon" parent="counter" index="0"]

texture = ExtResource( 2 )

[node name="TextureProgress" parent="." index="1"]

margin_left = 144.0
margin_top = 20.0
margin_right = 406.0
margin_bottom = 47.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )


